<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>김지현페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--Bootstrap 용 CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- jquery 추가 -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src='main.js'></script>
<script>
    $(document).ready(function() {
        $('#msg1').click(function(e) {
            alert('홈 메뉴!');
        })
        $('#msg2').click(function(e) {
            alert('내 정보');
        })
        $('#msg3').click(function(e) {
            alert('포트폴리오');
        })
        $('#msg4').click(function(e) {
            alert('연락처');
        })
    })     
</script>
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    margin-top: 10px;
}

header .container {
    background-color: gray;
    padding: 0;
    margin-bottom: 0;
}

header .container #logo {
    width: 100%;
    height: 180px;
    font-size: 70px;
    font-weight: bold;
    color: yellow;
    padding-top: 55px;
    padding-left: 15px;
}

.navbar {
    background-color: yellow;
    width: 100%;
    height: 50px;
    padding-left: 10px;
}

nav .navbar-nav {
    display: flex;
    flex-direction: row;
}

nav .navbar-nav > li > a {
    font-size: 18px;
    font-weight: 600;
    color: black;
    display: block;
    padding-left: 10px;
    text-decoration: none;
}

nav .navbar-nav > li > a:hover{
    color: dodgerblue;
    text-decoration: underline;
}

nav .navbar-nav > li > a:active{
    color: dodgerblue;
    text-decoration: underline;
}

#article {
    background-color: rgb(66, 66, 66);
    height: 150px;
    padding: 0;
}

#article > #sname {
    padding-top: 50px;
    padding-left: 30px;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

#article > #scontent {
    padding-top: 5px;
    padding-left: 30px;
    color: white
}

#aside {
    background-color: gray;
    height: 150px;
    padding: 0;
}

#aside > #aname {
    padding-top: 40px;
    padding-left: 30px;
    color: white
}

footer > .container {
    padding: 0;
    height: 60px;
    background-color: yellow;
}

.footer > p  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
}
</style>
</head>
<body>
    <!-- 헤더 영역 -->
    <header>
        <div class="container"> 
            <div id="logo">
                <p>한글 Page</p>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li><a id="msg1" href="#">Home</p></a></li>
                    <li><a id="msg2" href="#">About Me</a></li>
                    <li><a id="msg3" href="#">Portfolio</a></li>
                    <li><a id="msg4" href="#">Contact</a></li>
                </ul>
            </nav>
    </header>
    <!-- 섹션 영역 -->
    <section>
        <div class="container">
            <div class="row">
            <div id="article" class="col-8">
                <p id="sname">섹션1</p>
                <p id="scontent">섹션내용입니다.</p>
            </div>
            <div id="aside" class="col-4">
                <p id="aname">배너영역</p>
            </div>
        </div>
        </div>
    </section>
    <!-- 푸터 영역 -->
    <footer>
        <div class="container">
            <div class="footer">
                <p>&copy; 2023. 홍길동, inc reserved.</p>
            </div>
        </div>
    </footer>
    <!-- 2. Bootstrap용 js는 body에 위치해야함-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
</html>